{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:client": "elm make elm-src/Client/Client.elm --output ./www/client.js",
    "build:server": "elm make elm-src/Server.elm --output ./elm-output/server.js",
    "build": "npm run build:client && npm run build:server",
    "dev": "node js-src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.2",
    "ws": "^7.4.4"
  }
}
